# tutoring-coordinator

./: build.gradle  settings.gradle
kafka/kafka_2.13-2.8.0/logs/: controller.log.2021-08-14-19  controller.log.2021-08-14-20  controller.log.2021-08-14-21  controller.log.2021-08-14-22  controller.log.2021-08-14-23  controller.log.2021-08-22-15  controller.log.2021-08-22-16  controller.log.2021-08-22-17  controller.log.2021-08-22-18  controller.log.2021-08-22-19  controller.log.2021-08-22-20  controller.log.2021-08-22-21  kafkaServer-gc.log.0  kafkaServer-gc.log.1  kafkaServer-gc.log.2  kafkaServer-gc.log.3  kafkaServer-gc.log.4  kafkaServer-gc.log.5  kafkaServer-gc.log.6  kafkaServer-gc.log.7  kafkaServer-gc.log.8  kafkaServer-gc.log.9  log-cleaner.log.2021-08-14-19  log-cleaner.log.2021-08-14-23  log-cleaner.log.2021-08-22-15  log-cleaner.log.2021-08-22-19  log-cleaner.log.2021-08-22-21  server.log.2021-08-14-19  server.log.2021-08-14-20  server.log.2021-08-14-21  server.log.2021-08-14-22  server.log.2021-08-14-23  server.log.2021-08-22-15  server.log.2021-08-22-16  (+20 more)
tutoring-database/: README  build.gradle
tutoring-invoices/: build.gradle
tutoring-reminder/: build.gradle
tutoring-reminder/src/main/java/eu/tutoring/coordinator/: CoordinatorApplication.java
tutoring-reminder/src/main/java/eu/tutoring/coordinator/routes/: ProducerRest.java
tutoring-reminder/src/main/java/eu/tutoring/coordinator/utilities/: GlobalProjectProperties.java  TutoringCurrentInfo.java
tutoring-reminder/src/test/java/eu/tutoring/coordinator/: CoordinatorApplicationTests.java
(+41 files in other folders)
