plugins {
	id 'org.springframework.boot' version '2.4.9-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'eu.tutoring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	def camelVersion = '3.9.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.apache.camel.springboot:camel-spring-boot-starter:$camelVersion"
	implementation "org.apache.camel.springboot:camel-servlet-starter:$camelVersion"

	implementation "org.apache.camel:camel-jackson:$camelVersion"
	implementation "org.apache.camel:camel-kafka:$camelVersion"

	implementation 'org.apache.camel:camel-mail:3.9.0'

	implementation 'com.google.code.gson:gson:2.8.6'

	implementation 'javax.activation:javax.activation-api:1.2.0'

	implementation 'com.itextpdf:itextpdf:5.5.6'
	implementation 'com.itextpdf:itext-pdfa:5.5.10'
	implementation 'com.itextpdf:itextg:5.5.10'


	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
